FROM ivy:latest

WORKDIR /

RUN apt-get install -y libglib

RUN git clone https://github.com/shadow/shadow.git && cd /shadow && git checkout v3.0.0

WORKDIR /shadow

ENV CC gcc
ENV CONTAINER ubuntu:20.04
ENV BUILDTYPE release
ENV RUSTPROFILE minimal
ENV PATH="/root/.local/bin:${PATH}"

RUN wget https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.tar.gz
RUN tar xzf cmake-3.26.4-linux-x86_64.tar.gz

WORKDIR /shadow
RUN ci/container_scripts/install_deps.sh && ci/container_scripts/install_extra_deps.sh
RUN rustup component add rustfmt --toolchain 1.69.0-x86_64-unknown-linux-gnu

ENV PATH="/shadow/cmake-3.26.4-linux-x86_64/bin:/root/.cargo/bin:${PATH}"
RUN ci/container_scripts/build_and_install.sh
